<!DOCTYPE htl>
<html>
<head>
	<style>
		div.galery{
				margin: 10px;
    			border: 2px solid gray;
    			float: left;
    			width: 200px;}
    	div.galery img{
    		width: 100%;
    		height: auto;

    	}
    	div.galery:hover{
    		cursor:pointer;
    		border:2px solid red;
    	}
    	body{
    		background: #3A1C71;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			


    	}

	</style>
</head>
<body>
	<div class="galery">

		<img src="https://cdn.pixabay.com/photo/2022/02/09/17/22/cat-7003849__480.jpg">
		<div class="aciklama">Buraya Açıklama Ekle</div>
	</div>
	<div class="galery">

		<img src="https://cdn.pixabay.com/photo/2020/05/08/16/06/dog-5146351_960_720.jpg">
		<div class="aciklama">Buraya Açıklama Ekle</div>
	</div>
	<div class="galery">

		<img src="https://cdn.pixabay.com/photo/2021/02/23/09/26/cat-6042858__340.jpg">
		<div class="aciklama">Buraya Açıklama Ekle</div>
	</div>
	<div class="galery">

		<img src="https://cdn.pixabay.com/photo/2022/02/20/20/09/field-7025238__340.jpg">
		<div class="aciklama">Buraya Açıklama Ekle</div>
	</div>





</body>
</html>