<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layout with Flexbox</title>
    <style media="screen">
        html,body{
            padding: 0;margin: 0;}
        input{font-size: 14px;}
        body{background-color: grey; padding-bottom: 100px;}    
        h2,h3{margin: 0 0 .75em 0;}

        .container{
            max-width: 750px;
            margin: 20px;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
          }
        .form-row{
            padding: 10px 0;
            display: flex;
        }
        .form-row label{
            padding: 10px;
            flex: 1;

        }
        .form-row input{
            flex: 1;

        }
        


    </style>


</head>
<body>
    <div class="container">
        <h1>Layout with Flexbox</h1>
        <form class="" action="index.html" method="post">
            <div class="form-row">
                <label for="name">Name: </label>
                <input type="text" name="" value="" id="name">
            </div>
            <div class="form-row">
                <label for="q">Secret Question: </label>
                <input type="text" name="" value="" id="q">
            </div>
        </form>



    </div>
    

</body>



</html>