<!DOCTYPE html>
<html>
<head>
    <title>Tufan</title>


<style>
    html,body{
            padding: 0;margin: 0;}
        input{font-size: 14px;}
        body{background-color: grey; padding-bottom: 100px;}    
        h2,h3{margin: 0 0 .75em 0;}

        .container{
            max-width: 750px;
            margin: 20px auto 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 5px;
          }
        .form-row{
            padding: 10px 0;
            display: flex;
        }
        .form-row label{
            padding: 10px;
            flex: 1;

        }
        .form-row input{
            flex: 1;

        }
   
    
    .column-layout{
        max-width: 1300px;
        background-color: #fff;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
        display: flex;
    }

    .main-column{
        flex: 1;
        order: 2;
    }
    .sidebar-one{
        flex: 1;
        order: 1;
    }
    .sidebar-two{
        flex: 1;
        order: 3;
    }
    .call-outs-container{
        max-width: 1400px;
        margin: 40px auto 0 auto;
        
       
        
    }
    .call-out{
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        flex-basis: 30%;

    }
    @media(min-width:900px){
        .call-outs-container{
        display: flex;
        justify-content: space-between;}}

    .call-out:nth-child(1){background-color: pink;}
    .call-out:nth-child(2){background-color: blue;}
    .call-out:nth-child(3){background-color: green;}
    

    .fixed-size-container{
        max-width: 1400px;
        margin: 40px auto 0 auto;
        background-color: #fff;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        
    }

    .fixed-size{
        width: 150px;
        height: 100px;
        background-color: #990b47;
        color: #fff;
        line-height: 100px;
        text-align: center;
        font-size: 50px;
        margin-bottom:20px;
        
    }
    .banner{
        height: 400px;
        max-width: 700px;
        margin: 40px auto 40px auto;
        background-color:#2a2a2a;
        display: flex;
        
        
    }
    .center{
        color: #fff;
        font-size: 50px;
        margin: auto;
        }
        .equal-height-container{
            max-width: 900px;
            margin: 0 auto;
            display: flex;
        }
        .first{
            background-color: #fff;
            padding: 20px;
            flex: 1;
           
           
        }
        .second{
            background-color: crimson;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .second-a{
            background-color: aquamarine;
            flex: 1;
        }
        .second-b{
            background-color: azure;
            flex: 1;
        }



</style>
</head>
<body>
    <div class="container">
        <h1>Layout With Flexbox</h1>
        <form class="" action="index.html" method="post">
            <div class="form-row">
                <label for="name">Name: </label>
                <input type="text" name="" value="" id="name">
            </div>
            <div class="form-row">
                <label for="q">Secret Question: </label>
                <input type="text" name="" value="" id="q">
            </div>
        </form>
     </div>
    
    <div class="column-layout">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
            </p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
            </p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
            </p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
            </p>
        </div>

        <div class="sidebar-one">
        <h3>Siderbar One</h3>
        <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
        </p>
        
        </div>
    
    
        <div class="sidebar-two">
        <h3>sidebar two</h3>
        <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
        </p>
        </div>
    </div>
    <!--third example-->
        <div class="call-outs-container">
            <div class="call-out">
            <h4>Feature</h2>
                <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.
                </p>
            </div>
        
        <div class="call-out">
            <h4>Feature 2</h4>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum.
            </p>
        </div>
        <div class="call-out">
            <h4>Feature 3</h4>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis.
            </p>
        </div>
    </div>
    <!--fourth example-->
    <div class="fixed-size-container">
        <div class="fixed-size">1</div>
        <div class="fixed-size">2</div>
        <div class="fixed-size">3</div>
        <div class="fixed-size">4</div>
        <div class="fixed-size">5</div>

    </div>
    <!--fifth example-->
    <div class="banner">
        <div class="center">Beni Merkeze al </div>
    </div>
    <!--sixth exampe-->
    <div class="equal-height-container">
        <div class="first">
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.</p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.</p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.</p>
            <p>Lorem ipsum dolor sit amet, est singulis deseruisse in, his an suas falli nobis. In hinc detraxit efficiantur vix, cu mei augue postea atomorum. Et nec malis torquatos, id sea omnium gubergren. Posse tritani labitur ad quo, sit nisl constituam conclusionemque ea.</p>
        </div>
        <div class="second">
            <div class="second-a">A</div>
            <div class="second-b">B</div>
        </div>

    </div>

</body>
</html>